@blue: #A6D0C7;
@purple: #993399;
@red: #cc3333;
@yellow: #f0ff34;

body {
  background: @blue;
  color: @purple;
  border-top: 20px solid @red;
  padding-top: 50px;
}

.jumbotron {
  background: @yellow;
}